<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>sup yall</title>
    <style>
      body {
        box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        align-content: left;
        justify-content: center;
        margin: 2rem auto;
        width: 12rem;
        font-size: 2rem;
      }
      .item {
        border: 1px solid black;
        height: 4rem;
        width: 4rem;
        padding: 1rem;
        line-height: -moz-block-height;
      }
      button {
        height: 2rem;
        background-color: antiquewhite;
        border: 1px solid black;
        border-radius: 3px;
      }
      button:hover {
        box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="0"></div>
      <div class="item" id="1"></div>
      <div class="item" id="2"></div>
      <div class="item" id="3"></div>
      <div class="item" id="4"></div>
      <div class="item" id="5"></div>
      <div class="item" id="6"></div>
      <div class="item" id="7"></div>
      <div class="item" id="8"></div>
    </div>
    <div>
      <button id="reset">Reset the game</button>
      <button id="computer-turn">Computer turn</button>
    </div>
    <script src="main.js" type="module"></script>
  </body>
</html>
